# mechanoid

./: README.md  build.gradle  gradle.properties  jitpack.yml  settings.gradle
.github/workflows/: Android-CI-release.yml  Android-CI.yml  release.yml  update-gradle-wrapper.yml
examples/ghissues/: AndroidManifest.xml  build.gradle
examples/movies/: AndroidManifest.xml  build.gradle
examples/prefs/: AndroidManifest.xml  build.gradle
examples/recipes/: AndroidManifest.xml  build.gradle
libs/mechanoid/: build.gradle
mechanoid/: build.gradle
