buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.6.0'
    }
}

ext {
    defaultCompileSdkVersion = 34
    defaultMinSdkVersion = 21
    defaultTargetSdkVersion = 34
    defaultAndoidXVersion = "1.0.0"
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
