buildscript {
    ext {
        kotlin_version = '2.1.21'
    }
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.11.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

ext {
    defaultCompileSdkVersion = 35
    defaultMinSdkVersion = 21
    defaultTargetSdkVersion = 35
    defaultAndoidXVersion = "1.0.0"
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
