android.defaults.buildfeatures.buildconfig=false
android.disableAutomaticComponentCreation=true

android.enableJetifier=true
android.nonFinalResIds=false
android.nonTransitiveRClass=false
android.useAndroidX=true