plugins {
    id 'com.android.library'
    id 'maven-publish'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'info.hannes.mechanoid'
    defaultConfig {
        minSdkVersion 21
        compileSdk 35
        targetSdkVersion 35

        consumerProguardFiles 'proguard-mechanoid.txt'
    }

    buildTypes {
        release {
            minifyEnabled false
            consumerProguardFile('proguard-sdk.pro')
        }
    }
    lint {
        abortOnError false
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:1.7.1"
    implementation 'androidx.core:core-ktx:1.17.0'
}

publishing {
    publications {
        release(MavenPublication) {
            afterEvaluate {
                from components.findByName('release')
            }
        }
    }
}