plugins {
    id 'com.android.library'
    id 'maven-publish'
}

static def getLatestGitHash() {
    def process = "git rev-parse --short HEAD".execute()
    return process.text.toString().trim()
}

static def getGitCommitCount() {
    def process = "git rev-list HEAD --count".execute()
    return process.text.toInteger()
}

def version = '3.0.1'

android {
    compileSdkVersion defaultCompileSdkVersion

    defaultConfig {
        minSdkVersion defaultMinSdkVersion
        targetSdkVersion defaultTargetSdkVersion

        targetSdkVersion defaultTargetSdkVersion

        consumerProguardFiles 'proguard-mechanoid.txt'
    }


    buildTypes {
        release {
            minifyEnabled false
            consumerProguardFile('proguard-sdk.pro')
        }
    }
    namespace 'info.hannes.mechanoid'
    lint {
        abortOnError false
    }
}

dependencies {
    implementation "androidx.legacy:legacy-support-v4:$defaultAndoidXVersion"
    implementation "androidx.appcompat:appcompat:1.4.2"
}
//
//publishing {
//    publications {
//        release(MavenPublication) {
//            afterEvaluate {
//                from components.release
//            }
//        }
//    }
//}