plugins {
    id 'com.android.library'
    id 'maven-publish'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'info.hannes.mechanoid'
    defaultConfig {
        minSdkVersion defaultMinSdkVersion
        compileSdk defaultCompileSdkVersion
        targetSdkVersion defaultTargetSdkVersion

        consumerProguardFiles 'proguard-mechanoid.txt'
    }

    buildTypes {
        release {
            minifyEnabled false
            consumerProguardFile('proguard-sdk.pro')
        }
    }
    lint {
        abortOnError false
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation "androidx.legacy:legacy-support-v4:$defaultAndoidXVersion"
    implementation "androidx.appcompat:appcompat:1.7.0"
    implementation 'androidx.core:core-ktx:1.13.1'
}

publishing {
    publications {
        release(MavenPublication) {
            afterEvaluate {
                from components.findByName('release')
            }
        }
    }
}